SUPABASE_URL=https://obenyvxgvsxigxhtftis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZW55dnhndnN4aWd4aHRmdGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTI1NDEsImV4cCI6MjA3NjgyODU0MX0.uBababz0yJoFnSx3a5IvTiRsHljtLB-zQlSnyk9Iano
